# TFM

azureuser/: .bash_history  .wget-hsts  ETL.py  Errores.txt  antes_del_caos.py  comandos.txt  data_to_comunidades.py  datos_anual.csv  emissions.csv  gei_recortadas.xlsx  gei_recortadas_completo.csv  mqtt_publisher_def.py  resultados.txt
azureuser/.azure/: az_survey.json  azureProfile.json  commandIndex.json  telemetry.txt  versionCheck.json
azureuser/.azure-functions-core-tools/Functions/ExtensionBundles/Microsoft.Azure.Functions.ExtensionBundle/2.33.1/: bundle.json  extensions.csproj
azureuser/.cache/Microsoft/DeveloperTools/: deviceid
azureuser/.cache/matplotlib/: fontlist-v330.json
azureuser/.config/configstore/: update-notifier-npm.json
azureuser/.npm/: anonymous-cli-metrics.json
azureuser/.ssh/: authorized_keys  known_hosts
azureuser/.vscode-server/: code-5437499feb04f7a586f677b155b039bc2b3669eb  code-611f9bfce64f25108829dd295f54a6894e87339d  code-89de5a8d4d6205e5b11647eb6a74844ca23d2573  code-dc96b837cf6bb4af9cd736aa3af08cf8279f7685
azureuser/.vscode-server/cli/servers/: lru.json
azureuser/.vscode-server/cli/servers/Stable-5437499feb04f7a586f677b155b039bc2b3669eb/: log.txt
azureuser/.vscode-server/cli/servers/Stable-611f9bfce64f25108829dd295f54a6894e87339d/: log.txt
azureuser/.vscode-server/cli/servers/Stable-89de5a8d4d6205e5b11647eb6a74844ca23d2573/: log.txt
azureuser/.vscode-server/cli/servers/Stable-dc96b837cf6bb4af9cd736aa3af08cf8279f7685/: log.txt
azureuser/.vscode-server/data/: machineid
azureuser/.vscode-server/data/CachedExtensionVSIXs/: ms-python.debugpy-2024.6.0-linux-x64  ms-python.python-2024.8.1  ms-python.vscode-pylance-2024.6.1
azureuser/.vscode-server/data/CachedProfilesData/__default__profile__/: extensions.builtin.cache  extensions.user.cache
azureuser/.vscode-server/extensions/: extensions.json
azureuser/.vscode-server/extensions/ms-python.debugpy-2024.6.0-linux-x64/: package.json
azureuser/.vscode-server/extensions/ms-python.python-2024.8.1/: package.json
azureuser/.vscode-server/extensions/ms-python.python-2024.8.1/python_files/: get-pip.py
azureuser/.vscode-server/extensions/ms-python.vscode-pylance-2024.6.1/: package.json
azureuser/MyFunctionApp/MyTimerFunction/: __init__.py
azureuser/carga_de_datos/: check.py  generar_docu.py  modeloPrediccion.py
azureuser/comunidades_acortado/: Andalucia.csv  Aragon.csv  Asturias.csv  C_Madrid.csv  C_Valenciana.csv  Canarias.csv  Cantabria.csv  Castilla_Leon.csv  Castilla_Mancha.csv  Cataluna.csv  Ceuta.csv  Extremadura.csv  Galicia.csv  Islas_Baleares.csv  La_Rioja.csv  Melilla.csv  Navarra.csv  Pais_Vasco.csv  Region_Murcia.csv
azureuser/configurations/: nanomq_acl.conf  nanomq_pwd.conf
azureuser/configurations/ssl_tls_certs/: grafana-selfsigned.crt  grafana-selfsigned.key  influxdb-selfsigned.crt  mqtt-telegraf-selfsigned.crt  telegraf-influxdb-selfsigned.crt
azureuser/volumes/influxdb/storage/: influxd.bolt
(+614 files in other folders)
