# NanoMQ Configuration 0.18.0

# #============================================================
# # NanoMQ Broker
# #============================================================

mqtt {
    property_size = 32 # Maximum size for a MQTT user property.
    max_packet_size = 250MB  # Maximum packet size NanoMQ can accept and send, 1B~260MB.
    max_mqueue_len = 4096 # Maximum length of the in-flight window queue
    retry_interval = 10s # Retry interval for QoS 1/2 message delivering
    keepalive_multiplier = 1.25 # Multiplier for MQTT keepalive timeout.
    
    # Three of below, unsupported now
    max_inflight_window = 4096
    max_awaiting_rel = 10s
    await_rel_timeout = 10s
}

system {
    num_taskq_thread = 0  # Use a specified number of task queue threads
    max_taskq_thread = 0  # Use a specified maximum number of task queue threads
    parallel = 0          # Handle a specified maximum number of outstanding requ
    session.msq_len = 65535
}

sqlite {
    disk_cache_size = 10000000  # Max number of messages for caching
    mounted_file_path="/tmp/" # Mounted file path 
    flush_mem_threshold = 100 # The threshold number of flushing messages to flash
    resend_interval = 5000    # Resend interval (ms)
}

listeners.tcp {
    bind = "0.0.0.0:1883"
}

# listeners.ssl {
# 	bind = "0.0.0.0:8883"
# 	keyfile = "/etc/certs/key.pem"
# 	certfile = "/etc/certs/cert.pem"
# 	cacertfile = "/etc/certs/cacert.pem"
# 	verify_peer = false
# 	fail_if_no_peer_cert = false
# }

# listeners.ssl {
#     bind = "0.0.0.0:8883"
#     keyfile = ""
#     certfile = ""
#     # cacertfile = ""
#     verify_peer = false
#     fail_if_no_peer_cert = false
# }

listeners.ws {
    bind = "0.0.0.0:8083/mqtt"
}

#http_server {
#    port = 8081
#    limit_conn = 2
#    username = admin
#    password = public
#    auth_type = basic
#    jwt {
#        public.keyfile = "/etc/certs/jwt/jwtRS256.key.pub"
#    }
#}

log {
    to = [file, console]
    level = debug
    dir = "/tmp"
    file = "nanomq.log"
    rotation {
        size = 250MB
        count = 5
    }
}

auth {
    allow_anonymous = false
    no_match = deny
    deny_action = ignore
    
    cache = {
        max_size = 32
        ttl = 1m
    }
    
    password = {include "/home/azureuser/configurations/nanomq_pwd.conf"}
    acl = {include "/home/azureuser/configurations/nanomq_acl.conf"}
}
